# Pandas  For Machine Learning

In [6]:
import pandas as pd

In [12]:
import numpy as np

In [13]:
dict1 ={
    "name":["nilesh","abhi","aniket","rohan"],
    "roll_no." :[33,44,55,66],
    "city" :["kolhapur","mumbai","goa","usa"]
}

In [14]:
df = pd.DataFrame(dict1)

In [15]:
newf = pd.DataFrame(np.random.rand(350,5))

In [18]:
type(newf)

pandas.core.frame.DataFrame

In [19]:
newf.describe()

                0           1           2           3           4
count  350.000000  350.000000  350.000000  350.000000  350.000000
mean     0.508842    0.503348    0.501736    0.484544    0.512667
std      0.268749    0.295087    0.289285    0.281579    0.289066
min      0.005485    0.000062    0.000401    0.001698    0.003619
25%      0.292964    0.257831    0.253069    0.245967    0.256885
50%      0.534848    0.499814    0.503554    0.500011    0.505436
75%      0.717827    0.763273    0.749621    0.711903    0.771652
max      0.999782    0.999111    0.998875    0.997499    0.997920

In [20]:
newf.head()

          0         1         2         3         4
0  0.213861  0.024793  0.248262  0.347303  0.848541
1  0.154117  0.764001  0.669616  0.762112  0.234921
2  0.361885  0.341743  0.696636  0.409567  0.293120
3  0.943860  0.703398  0.259385  0.882629  0.145050
4  0.680527  0.756546  0.608157  0.665148  0.959820

In [23]:
newf[0][0] = "nilesh"
newf.head()

          0         1         2         3         4
0    nilesh  0.024793  0.248262  0.347303  0.848541
1  0.154117  0.764001  0.669616  0.762112  0.234921
2  0.361885  0.341743  0.696636  0.409567  0.293120
3   0.94386  0.703398  0.259385  0.882629  0.145050
4  0.680527  0.756546  0.608157  0.665148  0.959820

In [24]:
type(newf)

pandas.core.frame.DataFrame

In [27]:
newf.index

RangeIndex(start=0, stop=350, step=1)

In [29]:
newf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newf[0][0] = 3.6589

In [32]:
newf.head()

          0         1         2         3         4
0    3.6589  0.024793  0.248262  0.347303  0.848541
1  0.154117  0.764001  0.669616  0.762112  0.234921
2  0.361885  0.341743  0.696636  0.409567  0.293120
3   0.94386  0.703398  0.259385  0.882629  0.145050
4  0.680527  0.756546  0.608157  0.665148  0.959820

In [33]:
newf.to_numpy()

array([[3.6589, 0.02479326324902187, 0.24826244824824883,
        0.34730324951017855, 0.8485411339000833],
       [0.1541174753438802, 0.7640012059808613, 0.669615998553447,
        0.7621121810190049, 0.23492080523941572],
       [0.36188455867593505, 0.34174283586686627, 0.6966360890863591,
        0.40956733222083586, 0.29311971582007545],
       ...,
       [0.8233305850886343, 0.8421692215960802, 0.17093073854015717,
        0.058003022463561704, 0.9589259937482643],
       [0.5434575189580269, 0.813793931800487, 0.8866725600392875,
        0.5085099502190216, 0.63216955755367],
       [0.7918061182961581, 0.7610884168029001, 0.47072879267057266,
        0.7312245169793716, 0.14101385360579544]], dtype=object)

In [35]:
# newf.T  ---> for transpose the np array

In [37]:
newf.sort_index(axis=0,ascending=False).head() #---> sorting in column

            0         1         2         3         4
349  0.791806  0.761088  0.470729  0.731225  0.141014
348  0.543458  0.813794  0.886673  0.508510  0.632170
347  0.823331  0.842169  0.170931  0.058003  0.958926
346  0.333047  0.975675  0.218688  0.976253  0.942929
345  0.664031  0.809364  0.856108  0.180507  0.919353

In [38]:
newf.sort_index(axis=1,ascending=False).head() #---> sorting in row

          4         3         2         1         0
0  0.848541  0.347303  0.248262  0.024793    3.6589
1  0.234921  0.762112  0.669616  0.764001  0.154117
2  0.293120  0.409567  0.696636  0.341743  0.361885
3  0.145050  0.882629  0.259385  0.703398   0.94386
4  0.959820  0.665148  0.608157  0.756546  0.680527

In [40]:
type(newf[0])

pandas.core.series.Series

In [41]:
#newf2 = newf   # not copy # acts as a pointer

In [42]:
newf2 = newf.copy()

In [43]:
newf2[0][0] = 90

C:\Users\niles\AppData\Local\Temp\ipykernel_4476\2466802544.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newf2[0][0] = 90

In [45]:
newf  #no change in original array

            0         1         2         3         4
0      3.6589  0.024793  0.248262  0.347303  0.848541
1    0.154117  0.764001  0.669616  0.762112  0.234921
2    0.361885  0.341743  0.696636  0.409567  0.293120
3     0.94386  0.703398  0.259385  0.882629  0.145050
4    0.680527  0.756546  0.608157  0.665148  0.959820
..        ...       ...       ...       ...       ...
345  0.664031  0.809364  0.856108  0.180507  0.919353
346  0.333047  0.975675  0.218688  0.976253  0.942929
347  0.823331  0.842169  0.170931  0.058003  0.958926
348  0.543458  0.813794  0.886673  0.508510  0.632170
349  0.791806  0.761088  0.470729  0.731225  0.141014

[350 rows x 5 columns]

In [46]:
newf.loc[0,0] = 89

In [47]:
newf.head

<bound method NDFrame.head of             0         1         2         3         4
0          89  0.024793  0.248262  0.347303  0.848541
1    0.154117  0.764001  0.669616  0.762112  0.234921
2    0.361885  0.341743  0.696636  0.409567  0.293120
3     0.94386  0.703398  0.259385  0.882629  0.145050
4    0.680527  0.756546  0.608157  0.665148  0.959820
..        ...       ...       ...       ...       ...
345  0.664031  0.809364  0.856108  0.180507  0.919353
346  0.333047  0.975675  0.218688  0.976253  0.942929
347  0.823331  0.842169  0.170931  0.058003  0.958926
348  0.543458  0.813794  0.886673  0.508510  0.632170
349  0.791806  0.761088  0.470729  0.731225  0.141014

[350 rows x 5 columns]>

In [49]:
newf.columns = list("ABCDE")

In [50]:
newf

            A         B         C         D         E
0          89  0.024793  0.248262  0.347303  0.848541
1    0.154117  0.764001  0.669616  0.762112  0.234921
2    0.361885  0.341743  0.696636  0.409567  0.293120
3     0.94386  0.703398  0.259385  0.882629  0.145050
4    0.680527  0.756546  0.608157  0.665148  0.959820
..        ...       ...       ...       ...       ...
345  0.664031  0.809364  0.856108  0.180507  0.919353
346  0.333047  0.975675  0.218688  0.976253  0.942929
347  0.823331  0.842169  0.170931  0.058003  0.958926
348  0.543458  0.813794  0.886673  0.508510  0.632170
349  0.791806  0.761088  0.470729  0.731225  0.141014

[350 rows x 5 columns]

In [51]:
newf.loc[(newf['A']<0.3)&newf['C']>0.1]

            A         B         C         D         E
1    0.154117  0.764001  0.669616  0.762112  0.234921
6     0.26988  0.510930  0.675576  0.362387  0.890644
15   0.128423  0.552986  0.700339  0.876943  0.654827
20   0.127638  0.777557  0.318929  0.577586  0.679494
22   0.130942  0.066125  0.923590  0.637920  0.074962
..        ...       ...       ...       ...       ...
317  0.196922  0.055915  0.638423  0.274347  0.709747
318  0.144527  0.674187  0.580972  0.961280  0.411150
323  0.249541  0.251475  0.074698  0.650188  0.263487
333  0.250214  0.284905  0.390651  0.712040  0.160543
337  0.192456  0.931553  0.158348  0.340943  0.173490

[92 rows x 5 columns]

In [52]:
newf.iloc[0,4]

0.8485411339000833

In [55]:
newf.drop([0]).head()

          A         B         C         D         E
1  0.154117  0.764001  0.669616  0.762112  0.234921
2  0.361885  0.341743  0.696636  0.409567  0.293120
3   0.94386  0.703398  0.259385  0.882629  0.145050
4  0.680527  0.756546  0.608157  0.665148  0.959820
5  0.721809  0.635799  0.500076  0.144140  0.091263

In [62]:
newf.drop(['A','C'],axis=1).head()  #use (inplace =True)---> for changing in original data frame ,after ...axis=1,inplace =True)

          B         D         E
0  0.024793  0.347303  0.848541
1  0.764001  0.762112  0.234921
2  0.341743  0.409567  0.293120
3  0.703398  0.882629  0.145050
4  0.756546  0.665148  0.959820

In [66]:
newf

            A         B         C         D         E
0          89  0.024793  0.248262  0.347303  0.848541
1    0.154117  0.764001  0.669616  0.762112  0.234921
2    0.361885  0.341743  0.696636  0.409567  0.293120
3     0.94386  0.703398  0.259385  0.882629  0.145050
4    0.680527  0.756546  0.608157  0.665148  0.959820
..        ...       ...       ...       ...       ...
345  0.664031  0.809364  0.856108  0.180507  0.919353
346  0.333047  0.975675  0.218688  0.976253  0.942929
347  0.823331  0.842169  0.170931  0.058003  0.958926
348  0.543458  0.813794  0.886673  0.508510  0.632170
349  0.791806  0.761088  0.470729  0.731225  0.141014

[350 rows x 5 columns]